<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>employerui</class>
 <widget class="QDialog" name="employerui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1479</width>
    <height>881</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="G_employer">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>1651</width>
     <height>911</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(80, 150, 209);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QGroupBox" name="groupBox_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>341</width>
      <height>641</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(174, 217, 224);
background-color: rgb(183, 214, 239);
font: italic 11pt &quot;Bell MT&quot;;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 11pt &quot;Bell MT&quot;;</string>
     </property>
     <property name="text">
      <string>Formulaire</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_61">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>56</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 11pt &quot;Bell MT&quot;;</string>
     </property>
     <property name="text">
      <string>ID</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="la_id">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {

    background-color: #fff; /* Couleur de fond du champ de texte */
    border: 1px solid #ccc; /* Bordure du champ de texte */
    border-radius: 4px; /* Coins arrondis */
    padding: 5px; /* Espace à l'intérieur du champ de texte */
  border-radius: 4px;

}

QLineEdit:hover {
    border-color: #666; /* Changement de couleur de la bordure au survol */
  border-radius: 4px;

}

QLineEdit:focus {
    border-color: #2ecc71; /* Couleur de la bordure lorsqu'il est focus */
    background-color: #f0fff0; /* Couleur de fond lorsqu'il est focus */
  border-radius: 4px;

}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>id</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_62">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>56</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 11pt &quot;Bell MT&quot;;</string>
     </property>
     <property name="text">
      <string>Nom</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="la_nom">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {

    background-color: #fff; /* Couleur de fond du champ de texte */
    border: 1px solid #ccc; /* Bordure du champ de texte */
    border-radius: 4px; /* Coins arrondis */
    padding: 5px; /* Espace à l'intérieur du champ de texte */
  border-radius: 4px;

}

QLineEdit:hover {
    border-color: #666; /* Changement de couleur de la bordure au survol */
  border-radius: 4px;

}

QLineEdit:focus {
    border-color: #2ecc71; /* Couleur de la bordure lorsqu'il est focus */
    background-color: #f0fff0; /* Couleur de fond lorsqu'il est focus */
  border-radius: 4px;

}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>nom</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_63">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>210</y>
       <width>56</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 11pt &quot;Bell MT&quot;;</string>
     </property>
     <property name="text">
      <string>Prenom</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="la_prenom">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>230</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {

    background-color: #fff; /* Couleur de fond du champ de texte */
    border: 1px solid #ccc; /* Bordure du champ de texte */
    border-radius: 4px; /* Coins arrondis */
    padding: 5px; /* Espace à l'intérieur du champ de texte */
  border-radius: 4px;

}

QLineEdit:hover {
    border-color: #666; /* Changement de couleur de la bordure au survol */
  border-radius: 4px;

}

QLineEdit:focus {
    border-color: #2ecc71; /* Couleur de la bordure lorsqu'il est focus */
    background-color: #f0fff0; /* Couleur de fond lorsqu'il est focus */
  border-radius: 4px;

}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>prenom</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_64">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>280</y>
       <width>56</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 11pt &quot;Bell MT&quot;;</string>
     </property>
     <property name="text">
      <string>Suivi</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="la_suivi">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>300</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {

    background-color: #fff; /* Couleur de fond du champ de texte */
    border: 1px solid #ccc; /* Bordure du champ de texte */
    border-radius: 4px; /* Coins arrondis */
    padding: 5px; /* Espace à l'intérieur du champ de texte */
  border-radius: 4px;

}

QLineEdit:hover {
    border-color: #666; /* Changement de couleur de la bordure au survol */
  border-radius: 4px;

}

QLineEdit:focus {
    border-color: #2ecc71; /* Couleur de la bordure lorsqu'il est focus */
    background-color: #f0fff0; /* Couleur de fond lorsqu'il est focus */
  border-radius: 4px;

}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>suivi</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_65">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>350</y>
       <width>56</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 11pt &quot;Bell MT&quot;;</string>
     </property>
     <property name="text">
      <string>Adresse</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="la_adresse">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>370</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {

    background-color: #fff; /* Couleur de fond du champ de texte */
    border: 1px solid #ccc; /* Bordure du champ de texte */
    border-radius: 4px; /* Coins arrondis */
    padding: 5px; /* Espace à l'intérieur du champ de texte */
  border-radius: 4px;

}

QLineEdit:hover {
    border-color: #666; /* Changement de couleur de la bordure au survol */
  border-radius: 4px;

}

QLineEdit:focus {
    border-color: #2ecc71; /* Couleur de la bordure lorsqu'il est focus */
    background-color: #f0fff0; /* Couleur de fond lorsqu'il est focus */
  border-radius: 4px;

}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>adresse</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_66">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>420</y>
       <width>56</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 11pt &quot;Bell MT&quot;;</string>
     </property>
     <property name="text">
      <string>Role</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="la_role">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>440</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {

    background-color: #fff; /* Couleur de fond du champ de texte */
    border: 1px solid #ccc; /* Bordure du champ de texte */
    border-radius: 4px; /* Coins arrondis */
    padding: 5px; /* Espace à l'intérieur du champ de texte */
  border-radius: 4px;

}

QLineEdit:hover {
    border-color: #666; /* Changement de couleur de la bordure au survol */
  border-radius: 4px;

}

QLineEdit:focus {
    border-color: #2ecc71; /* Couleur de la bordure lorsqu'il est focus */
    background-color: #f0fff0; /* Couleur de fond lorsqu'il est focus */
  border-radius: 4px;

}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>role</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Boutton_Ajouter">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>587</y>
       <width>93</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border: none;
    font: 8pt &quot;Sitka Display Semibold&quot;;
    text-align: middle;

border-radius:4px;
}

QPushButton:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(85, 170, 255);
    border: none;
    text-align: middle;

border-radius:4px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../Desktop/icons8-plus-math-100.png</normaloff>../../../../Desktop/icons8-plus-math-100.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Boutton_Modifier">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>590</y>
       <width>101</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border: none;
    font: 8pt &quot;Sitka Display Semibold&quot;;
    text-align: middle;

border-radius:4px;
}

QPushButton:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(85, 170, 255);
    border: none;
    text-align: middle;

border-radius:4px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../Desktop/customer-support.png</normaloff>../../../../Desktop/customer-support.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="Boutton_sup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>590</y>
       <width>101</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border: none;
    font: 8pt &quot;Sitka Display Semibold&quot;;
    text-align: middle;

border-radius:4px;
}

QPushButton:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(85, 170, 255);
    border: none;
    text-align: middle;

border-radius:4px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../Desktop/trash-icon.png</normaloff>../../../../Desktop/trash-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QLineEdit" name="la_salaire">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>520</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {

    background-color: #fff; /* Couleur de fond du champ de texte */
    border: 1px solid #ccc; /* Bordure du champ de texte */
    border-radius: 4px; /* Coins arrondis */
    padding: 5px; /* Espace à l'intérieur du champ de texte */
  border-radius: 4px;

}

QLineEdit:hover {
    border-color: #666; /* Changement de couleur de la bordure au survol */
  border-radius: 4px;

}

QLineEdit:focus {
    border-color: #2ecc71; /* Couleur de la bordure lorsqu'il est focus */
    background-color: #f0fff0; /* Couleur de fond lorsqu'il est focus */
  border-radius: 4px;

}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>salaire</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>490</y>
       <width>56</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Salaire</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Boutton_tri_nom_5">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>460</y>
      <width>191</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: italic 11pt &quot;Bell MT&quot;;</string>
    </property>
    <property name="title">
     <string>Trier par</string>
    </property>
    <widget class="QPushButton" name="Boutton_tri_ID">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border: none;
    font: 8pt &quot;Sitka Display Semibold&quot;;
    text-align: middle;

        font:  11pt &quot;Bell MT&quot;;

border-radius:4px;
}

QPushButton:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(85, 170, 255);
    border: none;
    text-align: middle;

        font:  11pt &quot;Bell MT&quot;;

border-radius:4px;e;
}</string>
     </property>
     <property name="text">
      <string>ID</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../Desktop/[removal.ai]_bea2a227-0f0c-4838-b2dc-68ecba0c7147-5912.png</normaloff>../../../../Desktop/[removal.ai]_bea2a227-0f0c-4838-b2dc-68ecba0c7147-5912.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="Boutton_tri_suivi">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>101</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border: none;
    font: 8pt &quot;Sitka Display Semibold&quot;;
    text-align: middle;

        font:  11pt &quot;Bell MT&quot;;

border-radius:4px;
}

QPushButton:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(85, 170, 255);
    border: none;
    text-align: middle;

        font:  11pt &quot;Bell MT&quot;;

border-radius:4px;e;
}</string>
     </property>
     <property name="text">
      <string>Suivi</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../Desktop/[removal.ai]_6d019847-8be4-4489-9303-7b7546386a4b-5860.png</normaloff>../../../../Desktop/[removal.ai]_6d019847-8be4-4489-9303-7b7546386a4b-5860.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="Boutton_tri_nom">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>101</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border: none;
    font: 8pt &quot;Sitka Display Semibold&quot;;
    text-align: middle;

        font:  11pt &quot;Bell MT&quot;;

border-radius:4px;
}

QPushButton:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(85, 170, 255);
    border: none;
    text-align: middle;

        font:  11pt &quot;Bell MT&quot;;

border-radius:4px;e;
}</string>
     </property>
     <property name="text">
      <string>Nom</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../Desktop/[removal.ai]_d816a8dd-4d6d-443e-9302-3affc880de85-5857.png</normaloff>../../../../Desktop/[removal.ai]_d816a8dd-4d6d-443e-9302-3affc880de85-5857.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="la_chercher_nom">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>821</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {

    background-color: #fff; /* Couleur de fond du champ de texte */
    border: 1px solid #ccc; /* Bordure du champ de texte */
    border-radius: 4px; /* Coins arrondis */
    padding: 5px; /* Espace à l'intérieur du champ de texte */
  border-radius: 4px;

}

QLineEdit:hover {
    border-color: #666; /* Changement de couleur de la bordure au survol */
  border-radius: 4px;

}

QLineEdit:focus {
    border-color: #2ecc71; /* Couleur de la bordure lorsqu'il est focus */
    background-color: #f0fff0; /* Couleur de fond lorsqu'il est focus */
  border-radius: 4px;

}</string>
    </property>
    <property name="placeholderText">
     <string>Rechercher....</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>1440</x>
      <y>20</y>
      <width>111</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Desktop/image-removebg-preview.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Boutton_rechecher">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>10</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Mariem Abidi
QPushButton {
background-color: rgb(5, 51, 141);

border: none;

        font: italic 11pt &quot;Bell MT&quot;;
text-align: middle;

}
QPushButton:hover {
        color: rgb(255, 255, 255);

background:#6156A1;
border-radius:4px;
text-align: middle;
font: italic 11pt &quot;Bell MT&quot;;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../Desktop/search.png</normaloff>../../../../Desktop/search.png</iconset>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_8">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>460</y>
      <width>401</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: italic 11pt &quot;Bell MT&quot;;</string>
    </property>
    <property name="title">
     <string>Statistique</string>
    </property>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>150</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="la_stat_role">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {

    background-color: #fff; /* Couleur de fond du champ de texte */
    border: 1px solid #ccc; /* Bordure du champ de texte */
    border-radius: 4px; /* Coins arrondis */
    padding: 5px; /* Espace à l'intérieur du champ de texte */
  border-radius: 4px;

}

QLineEdit:hover {
    border-color: #666; /* Changement de couleur de la bordure au survol */
  border-radius: 4px;

}

QLineEdit:focus {
    border-color: #2ecc71; /* Couleur de la bordure lorsqu'il est focus */
    background-color: #f0fff0; /* Couleur de fond lorsqu'il est focus */
  border-radius: 4px;

}</string>
     </property>
     <property name="placeholderText">
      <string>le role</string>
     </property>
    </widget>
    <widget class="QLabel" name="la_msg">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>120</y>
       <width>241</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_9">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>50</y>
      <width>881</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: italic 11pt &quot;Bell MT&quot;;</string>
    </property>
    <property name="title">
     <string>Liste</string>
    </property>
    <widget class="QTableView" name="tab_employer">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>831</width>
       <height>301</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border: none;
    font: 8pt &quot;Sitka Display Semibold&quot;;
    text-align: middle;

border-radius:4px;
}

QPushButton:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(85, 170, 255);
    border: none;
    text-align: middle;

border-radius:4px;
}</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="Button_statistique">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>740</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: none;
    font: 8pt &quot;Sitka Display Semibold&quot;;
    text-align: middle;

border-radius:4px;
}

QPushButton:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(85, 170, 255);
    border: none;
    text-align: middle;

border-radius:4px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../Desktop/icons8-slice-48.png</normaloff>../../../../Desktop/icons8-slice-48.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_PDF">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>830</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: none;
    font: 8pt &quot;Sitka Display Semibold&quot;;
    text-align: middle;

border-radius:4px;
}

QPushButton:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(85, 170, 255);
    border: none;
    text-align: middle;

border-radius:4px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../Desktop/pdf.png</normaloff>../../../../Desktop/pdf.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_emp_mois">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>630</y>
      <width>181</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: none;
    font: 8pt &quot;Sitka Display Semibold&quot;;
    text-align: middle;

        font:  11pt &quot;Bell MT&quot;;

border-radius:4px;
}

QPushButton:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(85, 170, 255);
    border: none;
    text-align: middle;

        font:  11pt &quot;Bell MT&quot;;

border-radius:4px;e;
}</string>
    </property>
    <property name="text">
     <string>Employer du mois</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../Desktop/icons8-best-seller-48.png</normaloff>../../../../Desktop/icons8-best-seller-48.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>460</y>
      <width>541</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: italic 11pt &quot;Bell MT&quot;;</string>
    </property>
    <property name="title">
     <string>Message</string>
    </property>
    <widget class="QLabel" name="la_msg_emp_mois">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>441</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">     font: italic 15pt &quot;Bell MT&quot;;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>71</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: none;
    font: 8pt &quot;Sitka Display Semibold&quot;;
    text-align: middle;

border-radius:4px;
}

QPushButton:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(85, 170, 255);
    border: none;
    text-align: middle;

border-radius:4px;
}</string>
    </property>
    <property name="text">
     <string>5555</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../Desktop/logout.png</normaloff>../../../../Desktop/logout.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>80</y>
      <width>321</width>
      <height>321</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../Desktop/Capture_d_écran_2023-11-29_124412-removebg-preview.png</pixmap>
    </property>
   </widget>
   <zorder>label_15</zorder>
   <zorder>groupBox_6</zorder>
   <zorder>groupBox_7</zorder>
   <zorder>Boutton_tri_nom_5</zorder>
   <zorder>la_chercher_nom</zorder>
   <zorder>Boutton_rechecher</zorder>
   <zorder>groupBox_8</zorder>
   <zorder>groupBox_9</zorder>
   <zorder>Button_statistique</zorder>
   <zorder>Button_PDF</zorder>
   <zorder>Button_emp_mois</zorder>
   <zorder>pushButton</zorder>
   <zorder>label_16</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
